(ideluge.core.torrentmanager
TorrentManagerState
p1
(dp2
S'torrents'
p3
(lp4
(ideluge.core.torrentmanager
TorrentState
p5
(dp6
S'max_download_speed'
p7
I-1
sS'move_completed_path'
p8
S'/root/Downloads'
p9
sS'paused'
p10
I01
sS'max_upload_slots'
p11
I-1
sS'prioritize_first_last'
p12
I00
sS'max_connections'
p13
I-1
sS'compact'
p14
I00
sS'queue'
p15
I0
sS'file_priorities'
p16
(lp17
I1
aI1
asS'filename'
p18
S'8b434b411b8cf5caccf5053944448dca8efb2431'
p19
sS'max_upload_speed'
p20
I-1
sS'save_path'
p21
S'/torrent'
p22
sS'time_added'
p23
F1622990640.0464661
sS'total_uploaded'
p24
I0
sS'torrent_id'
p25
S'8b434b411b8cf5caccf5053944448dca8efb2431'
p26
sS'auto_managed'
p27
I01
sS'stop_at_ratio'
p28
I00
sS'move_completed'
p29
I00
sS'trackers'
p30
(lp31
sS'magnet'
p32
NsS'remove_at_ratio'
p33
I00
sS'stop_ratio'
p34
F2
sS'is_finished'
p35
I01
sba(ideluge.core.torrentmanager
TorrentState
p36
(dp37
g7
I-1
sg8
S'/root/Downloads'
p38
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I1
sg16
(lp39
I1
aI7
aI7
asg18
S'08f5e5e535de0ddc056bc2a26ed4d58832d89a7e'
p40
sg20
I-1
sg21
S'/torrent'
p41
sg23
F1608928360.279604
sg24
I6558621
sg25
S'08f5e5e535de0ddc056bc2a26ed4d58832d89a7e'
p42
sg27
I01
sg28
I00
sg29
I00
sg30
(lp43
(dp44
S'send_stats'
p45
I01
sS'fails'
p46
I0
sS'verified'
p47
I00
sS'url'
p48
S'udp://tracker.coppersurfer.tk:6969/announce'
p49
sS'fail_limit'
p50
I0
sS'complete_sent'
p51
I00
sS'source'
p52
I4
sS'start_sent'
p53
I00
sS'tier'
p54
I0
sS'updating'
p55
I00
sa(dp56
S'send_stats'
p57
I01
sS'fails'
p58
I0
sS'verified'
p59
I00
sS'url'
p60
S'udp://9.rarbg.me:2850/announce'
p61
sS'fail_limit'
p62
I0
sS'complete_sent'
p63
I00
sS'source'
p64
I4
sS'start_sent'
p65
I00
sS'tier'
p66
I0
sS'updating'
p67
I00
sa(dp68
S'send_stats'
p69
I01
sS'fails'
p70
I0
sS'verified'
p71
I00
sS'url'
p72
S'udp://9.rarbg.to:2920/announce'
p73
sS'fail_limit'
p74
I0
sS'complete_sent'
p75
I00
sS'source'
p76
I4
sS'start_sent'
p77
I00
sS'tier'
p78
I0
sS'updating'
p79
I00
sa(dp80
S'send_stats'
p81
I01
sS'fails'
p82
I0
sS'verified'
p83
I00
sS'url'
p84
S'udp://tracker.opentrackr.org:1337'
p85
sS'fail_limit'
p86
I0
sS'complete_sent'
p87
I00
sS'source'
p88
I4
sS'start_sent'
p89
I00
sS'tier'
p90
I0
sS'updating'
p91
I00
sa(dp92
S'send_stats'
p93
I01
sS'fails'
p94
I0
sS'verified'
p95
I00
sS'url'
p96
S'udp://tracker.leechers-paradise.org:6969/announce'
p97
sS'fail_limit'
p98
I0
sS'complete_sent'
p99
I00
sS'source'
p100
I4
sS'start_sent'
p101
I00
sS'tier'
p102
I0
sS'updating'
p103
I00
sasg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p104
(dp105
g7
I-1
sg8
S'/root/Downloads'
p106
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I-1
sg16
(lp107
I1
asg18
S'ed0c35575f3043f33256d37ec006cbb8fea94c68'
p108
sg20
I-1
sg21
S'/torrent'
p109
sg23
F1633095641.8867021
sg24
I92519936
sg25
g108
sg27
I01
sg28
I00
sg29
I00
sg30
(lp110
(dp111
S'send_stats'
p112
I01
sS'fails'
p113
I0
sS'verified'
p114
I00
sS'url'
p115
S'udp://tracker.coppersurfer.tk:6969/announce'
p116
sS'fail_limit'
p117
I0
sS'complete_sent'
p118
I00
sS'source'
p119
I4
sS'start_sent'
p120
I00
sS'tier'
p121
I0
sS'updating'
p122
I00
sa(dp123
S'send_stats'
p124
I01
sS'fails'
p125
I0
sS'verified'
p126
I00
sS'url'
p127
S'udp://tracker.openbittorrent.com:6969/announce'
p128
sS'fail_limit'
p129
I0
sS'complete_sent'
p130
I00
sS'source'
p131
I4
sS'start_sent'
p132
I00
sS'tier'
p133
I0
sS'updating'
p134
I00
sa(dp135
S'send_stats'
p136
I01
sS'fails'
p137
I0
sS'verified'
p138
I00
sS'url'
p139
S'udp://9.rarbg.to:2710/announce'
p140
sS'fail_limit'
p141
I0
sS'complete_sent'
p142
I00
sS'source'
p143
I4
sS'start_sent'
p144
I00
sS'tier'
p145
I0
sS'updating'
p146
I00
sa(dp147
S'send_stats'
p148
I01
sS'fails'
p149
I0
sS'verified'
p150
I00
sS'url'
p151
S'udp://9.rarbg.me:2780/announce'
p152
sS'fail_limit'
p153
I0
sS'complete_sent'
p154
I00
sS'source'
p155
I4
sS'start_sent'
p156
I00
sS'tier'
p157
I0
sS'updating'
p158
I00
sa(dp159
S'send_stats'
p160
I01
sS'fails'
p161
I0
sS'verified'
p162
I00
sS'url'
p163
S'udp://9.rarbg.to:2730/announce'
p164
sS'fail_limit'
p165
I0
sS'complete_sent'
p166
I00
sS'source'
p167
I4
sS'start_sent'
p168
I00
sS'tier'
p169
I0
sS'updating'
p170
I00
sa(dp171
S'send_stats'
p172
I01
sS'fails'
p173
I0
sS'verified'
p174
I00
sS'url'
p175
S'udp://tracker.opentrackr.org:1337'
p176
sS'fail_limit'
p177
I0
sS'complete_sent'
p178
I00
sS'source'
p179
I4
sS'start_sent'
p180
I00
sS'tier'
p181
I0
sS'updating'
p182
I00
sa(dp183
S'send_stats'
p184
I01
sS'fails'
p185
I0
sS'verified'
p186
I00
sS'url'
p187
S'http://p4p.arenabg.com:1337/announce'
p188
sS'fail_limit'
p189
I0
sS'complete_sent'
p190
I00
sS'source'
p191
I4
sS'start_sent'
p192
I00
sS'tier'
p193
I0
sS'updating'
p194
I00
sa(dp195
S'send_stats'
p196
I01
sS'fails'
p197
I0
sS'verified'
p198
I00
sS'url'
p199
S'udp://tracker.torrent.eu.org:451/announce'
p200
sS'fail_limit'
p201
I0
sS'complete_sent'
p202
I00
sS'source'
p203
I4
sS'start_sent'
p204
I00
sS'tier'
p205
I0
sS'updating'
p206
I00
sa(dp207
S'send_stats'
p208
I01
sS'fails'
p209
I0
sS'verified'
p210
I00
sS'url'
p211
S'udp://tracker.tiny-vps.com:6969/announce'
p212
sS'fail_limit'
p213
I0
sS'complete_sent'
p214
I00
sS'source'
p215
I4
sS'start_sent'
p216
I00
sS'tier'
p217
I0
sS'updating'
p218
I00
sa(dp219
S'send_stats'
p220
I01
sS'fails'
p221
I0
sS'verified'
p222
I00
sS'url'
p223
S'udp://open.stealth.si:80/announce'
p224
sS'fail_limit'
p225
I0
sS'complete_sent'
p226
I00
sS'source'
p227
I4
sS'start_sent'
p228
I00
sS'tier'
p229
I0
sS'updating'
p230
I00
sasg32
S'magnet:?xt=urn:btih:ED0C35575F3043F33256D37EC006CBB8FEA94C68&dn=14%20Phere%20(2021)%201080p%20Hindi%20WEB-HDRip%20x264%20AAC%20DD%202.0%20ESub%20By%20Fu&tr=udp%3A%2F%2Ftracker.coppersurfer.tk%3A6969%2Fannounce&tr=udp%3A%2F%2Ftracker.openbittorrent.com%3A6969%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2710%2Fannounce&tr=udp%3A%2F%2F9.rarbg.me%3A2780%2Fannounce&tr=udp%3A%2F%2F9.rarbg.to%3A2730%2Fannounce&tr=udp%3A%2F%2Ftracker.opentrackr.org%3A1337&tr=http%3A%2F%2Fp4p.arenabg.com%3A1337%2Fannounce&tr=udp%3A%2F%2Ftracker.torrent.eu.org%3A451%2Fannounce&tr=udp%3A%2F%2Ftracker.tiny-vps.com%3A6969%2Fannounce&tr=udp%3A%2F%2Fopen.stealth.si%3A80%2Fannounce'
p231
sg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p232
(dp233
g7
I-1
sg8
S'/root/Downloads'
p234
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I2
sg16
(lp235
I1
asg18
S'd1732f1e85505676f18ca7b328400689abe91f33'
p236
sg20
I-1
sg21
S'/torrent'
p237
sg23
F1625048082.5210879
sg24
I88813339
sg25
S'd1732f1e85505676f18ca7b328400689abe91f33'
p238
sg27
I01
sg28
I00
sg29
I00
sg30
(lp239
(dp240
S'send_stats'
p241
I01
sS'fails'
p242
I0
sS'verified'
p243
I00
sS'url'
p244
S'udp://tracker.coppersurfer.tk:6969/announce'
p245
sS'fail_limit'
p246
I0
sS'complete_sent'
p247
I00
sS'source'
p248
I4
sS'start_sent'
p249
I00
sS'tier'
p250
I0
sS'updating'
p251
I00
sa(dp252
S'send_stats'
p253
I01
sS'fails'
p254
I0
sS'verified'
p255
I00
sS'url'
p256
S'udp://tracker.openbittorrent.com:6969/announce'
p257
sS'fail_limit'
p258
I0
sS'complete_sent'
p259
I00
sS'source'
p260
I4
sS'start_sent'
p261
I00
sS'tier'
p262
I0
sS'updating'
p263
I00
sa(dp264
S'send_stats'
p265
I01
sS'fails'
p266
I0
sS'verified'
p267
I00
sS'url'
p268
S'udp://tracker.opentrackr.org:1337'
p269
sS'fail_limit'
p270
I0
sS'complete_sent'
p271
I00
sS'source'
p272
I4
sS'start_sent'
p273
I00
sS'tier'
p274
I0
sS'updating'
p275
I00
sa(dp276
S'send_stats'
p277
I01
sS'fails'
p278
I0
sS'verified'
p279
I00
sS'url'
p280
S'udp://tracker.leechers-paradise.org:6969/announce'
p281
sS'fail_limit'
p282
I0
sS'complete_sent'
p283
I00
sS'source'
p284
I4
sS'start_sent'
p285
I00
sS'tier'
p286
I0
sS'updating'
p287
I00
sa(dp288
S'send_stats'
p289
I01
sS'fails'
p290
I0
sS'verified'
p291
I00
sS'url'
p292
S'udp://tracker.dler.org:6969/announce'
p293
sS'fail_limit'
p294
I0
sS'complete_sent'
p295
I00
sS'source'
p296
I4
sS'start_sent'
p297
I00
sS'tier'
p298
I0
sS'updating'
p299
I00
sa(dp300
S'send_stats'
p301
I01
sS'fails'
p302
I0
sS'verified'
p303
I00
sS'url'
p304
S'udp://opentracker.i2p.rocks:6969/announce'
p305
sS'fail_limit'
p306
I0
sS'complete_sent'
p307
I00
sS'source'
p308
I4
sS'start_sent'
p309
I00
sS'tier'
p310
I0
sS'updating'
p311
I00
sa(dp312
S'send_stats'
p313
I01
sS'fails'
p314
I0
sS'verified'
p315
I00
sS'url'
p316
S'udp://47.ip-51-68-199.eu:6969/announce'
p317
sS'fail_limit'
p318
I0
sS'complete_sent'
p319
I00
sS'source'
p320
I4
sS'start_sent'
p321
I00
sS'tier'
p322
I0
sS'updating'
p323
I00
sasg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p324
(dp325
g7
I-1
sg8
S'/root/Downloads'
p326
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I3
sg16
(lp327
I1
aI1
aI1
aI1
asg18
S'8f1d921a3b4c4c4d9e43a88c41e9212a3e7d9743'
p328
sg20
I-1
sg21
S'/torrent'
p329
sg23
F1622041948.0530369
sg24
I223513566
sg25
S'8f1d921a3b4c4c4d9e43a88c41e9212a3e7d9743'
p330
sg27
I01
sg28
I00
sg29
I00
sg30
(lp331
(dp332
S'send_stats'
p333
I01
sS'fails'
p334
I0
sS'verified'
p335
I00
sS'url'
p336
S'udp://tracker.coppersurfer.tk:6969/announce'
p337
sS'fail_limit'
p338
I0
sS'complete_sent'
p339
I00
sS'source'
p340
I4
sS'start_sent'
p341
I00
sS'tier'
p342
I0
sS'updating'
p343
I00
sa(dp344
S'send_stats'
p345
I01
sS'fails'
p346
I0
sS'verified'
p347
I00
sS'url'
p348
S'udp://tracker.openbittorrent.com:6969/announce'
p349
sS'fail_limit'
p350
I0
sS'complete_sent'
p351
I00
sS'source'
p352
I4
sS'start_sent'
p353
I00
sS'tier'
p354
I0
sS'updating'
p355
I00
sa(dp356
S'send_stats'
p357
I01
sS'fails'
p358
I0
sS'verified'
p359
I00
sS'url'
p360
S'udp://tracker.opentrackr.org:1337'
p361
sS'fail_limit'
p362
I0
sS'complete_sent'
p363
I00
sS'source'
p364
I4
sS'start_sent'
p365
I00
sS'tier'
p366
I0
sS'updating'
p367
I00
sa(dp368
S'send_stats'
p369
I01
sS'fails'
p370
I0
sS'verified'
p371
I00
sS'url'
p372
S'udp://tracker.leechers-paradise.org:6969/announce'
p373
sS'fail_limit'
p374
I0
sS'complete_sent'
p375
I00
sS'source'
p376
I4
sS'start_sent'
p377
I00
sS'tier'
p378
I0
sS'updating'
p379
I00
sa(dp380
S'send_stats'
p381
I01
sS'fails'
p382
I0
sS'verified'
p383
I00
sS'url'
p384
S'udp://tracker.dler.org:6969/announce'
p385
sS'fail_limit'
p386
I0
sS'complete_sent'
p387
I00
sS'source'
p388
I4
sS'start_sent'
p389
I00
sS'tier'
p390
I0
sS'updating'
p391
I00
sa(dp392
S'send_stats'
p393
I01
sS'fails'
p394
I0
sS'verified'
p395
I00
sS'url'
p396
S'udp://opentracker.i2p.rocks:6969/announce'
p397
sS'fail_limit'
p398
I0
sS'complete_sent'
p399
I00
sS'source'
p400
I4
sS'start_sent'
p401
I00
sS'tier'
p402
I0
sS'updating'
p403
I00
sa(dp404
S'send_stats'
p405
I01
sS'fails'
p406
I0
sS'verified'
p407
I00
sS'url'
p408
S'udp://47.ip-51-68-199.eu:6969/announce'
p409
sS'fail_limit'
p410
I0
sS'complete_sent'
p411
I00
sS'source'
p412
I4
sS'start_sent'
p413
I00
sS'tier'
p414
I0
sS'updating'
p415
I00
sasg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p416
(dp417
g7
I-1
sg8
S'/root/Downloads'
p418
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I4
sg16
(lp419
I1
asg18
S'5c0653b59db84ecb6ec79ec426eff366508b887e'
p420
sg20
I-1
sg21
S'/torrent'
p421
sg23
F1620379799.325222
sg24
I0
sg25
S'5c0653b59db84ecb6ec79ec426eff366508b887e'
p422
sg27
I01
sg28
I00
sg29
I00
sg30
(lp423
(dp424
S'send_stats'
p425
I01
sS'fails'
p426
I0
sS'verified'
p427
I00
sS'url'
p428
S'udp://tracker.coppersurfer.tk:6969/announce'
p429
sS'fail_limit'
p430
I0
sS'complete_sent'
p431
I00
sS'source'
p432
I4
sS'start_sent'
p433
I00
sS'tier'
p434
I0
sS'updating'
p435
I00
sa(dp436
S'send_stats'
p437
I01
sS'fails'
p438
I0
sS'verified'
p439
I00
sS'url'
p440
S'udp://tracker.openbittorrent.com:6969/announce'
p441
sS'fail_limit'
p442
I0
sS'complete_sent'
p443
I00
sS'source'
p444
I4
sS'start_sent'
p445
I00
sS'tier'
p446
I0
sS'updating'
p447
I00
sa(dp448
S'send_stats'
p449
I01
sS'fails'
p450
I0
sS'verified'
p451
I00
sS'url'
p452
S'udp://tracker.opentrackr.org:1337'
p453
sS'fail_limit'
p454
I0
sS'complete_sent'
p455
I00
sS'source'
p456
I4
sS'start_sent'
p457
I00
sS'tier'
p458
I0
sS'updating'
p459
I00
sa(dp460
S'send_stats'
p461
I01
sS'fails'
p462
I0
sS'verified'
p463
I00
sS'url'
p464
S'udp://tracker.leechers-paradise.org:6969/announce'
p465
sS'fail_limit'
p466
I0
sS'complete_sent'
p467
I00
sS'source'
p468
I4
sS'start_sent'
p469
I00
sS'tier'
p470
I0
sS'updating'
p471
I00
sa(dp472
S'send_stats'
p473
I01
sS'fails'
p474
I0
sS'verified'
p475
I00
sS'url'
p476
S'udp://tracker.dler.org:6969/announce'
p477
sS'fail_limit'
p478
I0
sS'complete_sent'
p479
I00
sS'source'
p480
I4
sS'start_sent'
p481
I00
sS'tier'
p482
I0
sS'updating'
p483
I00
sa(dp484
S'send_stats'
p485
I01
sS'fails'
p486
I0
sS'verified'
p487
I00
sS'url'
p488
S'udp://opentracker.i2p.rocks:6969/announce'
p489
sS'fail_limit'
p490
I0
sS'complete_sent'
p491
I00
sS'source'
p492
I4
sS'start_sent'
p493
I00
sS'tier'
p494
I0
sS'updating'
p495
I00
sa(dp496
S'send_stats'
p497
I01
sS'fails'
p498
I0
sS'verified'
p499
I00
sS'url'
p500
S'udp://47.ip-51-68-199.eu:6969/announce'
p501
sS'fail_limit'
p502
I0
sS'complete_sent'
p503
I00
sS'source'
p504
I4
sS'start_sent'
p505
I00
sS'tier'
p506
I0
sS'updating'
p507
I00
sasg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p508
(dp509
g7
I-1
sg8
S'/root/Downloads'
p510
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I7
sg16
(lp511
I1
aI1
aI1
asg18
S'c8a28377fa9be02e05637ef5a812ca9f1d054942'
p512
sg20
I-1
sg21
S'/torrent'
p513
sg23
F1625555591.3418961
sg24
I23800022
sg25
S'c8a28377fa9be02e05637ef5a812ca9f1d054942'
p514
sg27
I01
sg28
I00
sg29
I00
sg30
(lp515
(dp516
S'send_stats'
p517
I01
sS'fails'
p518
I0
sS'verified'
p519
I00
sS'url'
p520
S'udp://tracker.coppersurfer.tk:6969/announce'
p521
sS'fail_limit'
p522
I0
sS'complete_sent'
p523
I00
sS'source'
p524
I4
sS'start_sent'
p525
I00
sS'tier'
p526
I0
sS'updating'
p527
I00
sa(dp528
S'send_stats'
p529
I01
sS'fails'
p530
I0
sS'verified'
p531
I00
sS'url'
p532
S'udp://tracker.openbittorrent.com:6969/announce'
p533
sS'fail_limit'
p534
I0
sS'complete_sent'
p535
I00
sS'source'
p536
I4
sS'start_sent'
p537
I00
sS'tier'
p538
I0
sS'updating'
p539
I00
sa(dp540
S'send_stats'
p541
I01
sS'fails'
p542
I0
sS'verified'
p543
I00
sS'url'
p544
S'udp://tracker.opentrackr.org:1337'
p545
sS'fail_limit'
p546
I0
sS'complete_sent'
p547
I00
sS'source'
p548
I4
sS'start_sent'
p549
I00
sS'tier'
p550
I0
sS'updating'
p551
I00
sa(dp552
S'send_stats'
p553
I01
sS'fails'
p554
I0
sS'verified'
p555
I00
sS'url'
p556
S'udp://movies.zsw.ca:6969/announce'
p557
sS'fail_limit'
p558
I0
sS'complete_sent'
p559
I00
sS'source'
p560
I4
sS'start_sent'
p561
I00
sS'tier'
p562
I0
sS'updating'
p563
I00
sa(dp564
S'send_stats'
p565
I01
sS'fails'
p566
I0
sS'verified'
p567
I00
sS'url'
p568
S'udp://tracker.dler.org:6969/announce'
p569
sS'fail_limit'
p570
I0
sS'complete_sent'
p571
I00
sS'source'
p572
I4
sS'start_sent'
p573
I00
sS'tier'
p574
I0
sS'updating'
p575
I00
sa(dp576
S'send_stats'
p577
I01
sS'fails'
p578
I0
sS'verified'
p579
I00
sS'url'
p580
S'udp://opentracker.i2p.rocks:6969/announce'
p581
sS'fail_limit'
p582
I0
sS'complete_sent'
p583
I00
sS'source'
p584
I4
sS'start_sent'
p585
I00
sS'tier'
p586
I0
sS'updating'
p587
I00
sa(dp588
S'send_stats'
p589
I01
sS'fails'
p590
I0
sS'verified'
p591
I00
sS'url'
p592
S'udp://open.stealth.si:80/announce'
p593
sS'fail_limit'
p594
I0
sS'complete_sent'
p595
I00
sS'source'
p596
I4
sS'start_sent'
p597
I00
sS'tier'
p598
I0
sS'updating'
p599
I00
sa(dp600
S'send_stats'
p601
I01
sS'fails'
p602
I0
sS'verified'
p603
I00
sS'url'
p604
S'udp://tracker.0x.tf:6969/announce'
p605
sS'fail_limit'
p606
I0
sS'complete_sent'
p607
I00
sS'source'
p608
I4
sS'start_sent'
p609
I00
sS'tier'
p610
I0
sS'updating'
p611
I00
sasg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p612
(dp613
g7
I-1
sg8
S'/root/Downloads'
p614
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I5
sg16
(lp615
I1
asg18
S'baa09c059e7b75569fa810b80f76a6338674ff66'
p616
sg20
I-1
sg21
S'/torrent'
p617
sg23
F1629099106.9403689
sg24
I0
sg25
S'baa09c059e7b75569fa810b80f76a6338674ff66'
p618
sg27
I01
sg28
I00
sg29
I00
sg30
(lp619
(dp620
S'send_stats'
p621
I01
sS'fails'
p622
I0
sS'verified'
p623
I00
sS'url'
p624
S'udp://tracker.coppersurfer.tk:6969/announce'
p625
sS'fail_limit'
p626
I0
sS'complete_sent'
p627
I00
sS'source'
p628
I4
sS'start_sent'
p629
I00
sS'tier'
p630
I0
sS'updating'
p631
I00
sa(dp632
S'send_stats'
p633
I01
sS'fails'
p634
I0
sS'verified'
p635
I00
sS'url'
p636
S'udp://tracker.openbittorrent.com:6969/announce'
p637
sS'fail_limit'
p638
I0
sS'complete_sent'
p639
I00
sS'source'
p640
I4
sS'start_sent'
p641
I00
sS'tier'
p642
I0
sS'updating'
p643
I00
sa(dp644
S'send_stats'
p645
I01
sS'fails'
p646
I0
sS'verified'
p647
I00
sS'url'
p648
S'udp://tracker.opentrackr.org:1337'
p649
sS'fail_limit'
p650
I0
sS'complete_sent'
p651
I00
sS'source'
p652
I4
sS'start_sent'
p653
I00
sS'tier'
p654
I0
sS'updating'
p655
I00
sa(dp656
S'send_stats'
p657
I01
sS'fails'
p658
I0
sS'verified'
p659
I00
sS'url'
p660
S'udp://movies.zsw.ca:6969/announce'
p661
sS'fail_limit'
p662
I0
sS'complete_sent'
p663
I00
sS'source'
p664
I4
sS'start_sent'
p665
I00
sS'tier'
p666
I0
sS'updating'
p667
I00
sa(dp668
S'send_stats'
p669
I01
sS'fails'
p670
I0
sS'verified'
p671
I00
sS'url'
p672
S'udp://tracker.dler.org:6969/announce'
p673
sS'fail_limit'
p674
I0
sS'complete_sent'
p675
I00
sS'source'
p676
I4
sS'start_sent'
p677
I00
sS'tier'
p678
I0
sS'updating'
p679
I00
sa(dp680
S'send_stats'
p681
I01
sS'fails'
p682
I0
sS'verified'
p683
I00
sS'url'
p684
S'udp://opentracker.i2p.rocks:6969/announce'
p685
sS'fail_limit'
p686
I0
sS'complete_sent'
p687
I00
sS'source'
p688
I4
sS'start_sent'
p689
I00
sS'tier'
p690
I0
sS'updating'
p691
I00
sa(dp692
S'send_stats'
p693
I01
sS'fails'
p694
I0
sS'verified'
p695
I00
sS'url'
p696
S'udp://open.stealth.si:80/announce'
p697
sS'fail_limit'
p698
I0
sS'complete_sent'
p699
I00
sS'source'
p700
I4
sS'start_sent'
p701
I00
sS'tier'
p702
I0
sS'updating'
p703
I00
sa(dp704
S'send_stats'
p705
I01
sS'fails'
p706
I0
sS'verified'
p707
I00
sS'url'
p708
S'udp://tracker.0x.tf:6969/announce'
p709
sS'fail_limit'
p710
I0
sS'complete_sent'
p711
I00
sS'source'
p712
I4
sS'start_sent'
p713
I00
sS'tier'
p714
I0
sS'updating'
p715
I00
sasg32
Nsg33
I00
sg34
F2
sg35
I01
sba(ideluge.core.torrentmanager
TorrentState
p716
(dp717
g7
I-1
sg8
S'/root/Downloads'
p718
sg10
I01
sg11
I-1
sg12
I00
sg13
I-1
sg14
I00
sg15
I6
sg16
(lp719
I1
asg18
S'928e9815baa27e44e6218b3d51bb7ef4c16414bd'
p720
sg20
I-1
sg21
S'/torrent'
p721
sg23
F1622041328.149519
sg24
I524288
sg25
S'928e9815baa27e44e6218b3d51bb7ef4c16414bd'
p722
sg27
I01
sg28
I00
sg29
I00
sg30
(lp723
(dp724
S'send_stats'
p725
I01
sS'fails'
p726
I0
sS'verified'
p727
I00
sS'url'
p728
S'udp://tracker.coppersurfer.tk:6969/announce'
p729
sS'fail_limit'
p730
I0
sS'complete_sent'
p731
I00
sS'source'
p732
I4
sS'start_sent'
p733
I00
sS'tier'
p734
I0
sS'updating'
p735
I00
sa(dp736
S'send_stats'
p737
I01
sS'fails'
p738
I0
sS'verified'
p739
I00
sS'url'
p740
S'udp://tracker.openbittorrent.com:6969/announce'
p741
sS'fail_limit'
p742
I0
sS'complete_sent'
p743
I00
sS'source'
p744
I4
sS'start_sent'
p745
I00
sS'tier'
p746
I0
sS'updating'
p747
I00
sa(dp748
S'send_stats'
p749
I01
sS'fails'
p750
I0
sS'verified'
p751
I00
sS'url'
p752
S'udp://tracker.opentrackr.org:1337'
p753
sS'fail_limit'
p754
I0
sS'complete_sent'
p755
I00
sS'source'
p756
I4
sS'start_sent'
p757
I00
sS'tier'
p758
I0
sS'updating'
p759
I00
sa(dp760
S'send_stats'
p761
I01
sS'fails'
p762
I0
sS'verified'
p763
I00
sS'url'
p764
S'udp://tracker.leechers-paradise.org:6969/announce'
p765
sS'fail_limit'
p766
I0
sS'complete_sent'
p767
I00
sS'source'
p768
I4
sS'start_sent'
p769
I00
sS'tier'
p770
I0
sS'updating'
p771
I00
sa(dp772
S'send_stats'
p773
I01
sS'fails'
p774
I0
sS'verified'
p775
I00
sS'url'
p776
S'udp://tracker.dler.org:6969/announce'
p777
sS'fail_limit'
p778
I0
sS'complete_sent'
p779
I00
sS'source'
p780
I4
sS'start_sent'
p781
I00
sS'tier'
p782
I0
sS'updating'
p783
I00
sa(dp784
S'send_stats'
p785
I01
sS'fails'
p786
I0
sS'verified'
p787
I00
sS'url'
p788
S'udp://opentracker.i2p.rocks:6969/announce'
p789
sS'fail_limit'
p790
I0
sS'complete_sent'
p791
I00
sS'source'
p792
I4
sS'start_sent'
p793
I00
sS'tier'
p794
I0
sS'updating'
p795
I00
sa(dp796
S'send_stats'
p797
I01
sS'fails'
p798
I0
sS'verified'
p799
I00
sS'url'
p800
S'udp://47.ip-51-68-199.eu:6969/announce'
p801
sS'fail_limit'
p802
I0
sS'complete_sent'
p803
I00
sS'source'
p804
I4
sS'start_sent'
p805
I00
sS'tier'
p806
I0
sS'updating'
p807
I00
sasg32
Nsg33
I00
sg34
F2
sg35
I01
sbasb.